Elijah Bear Tabb, EBT336

My client is based around two things: 1. the CachedResponse object 2. A map that allows us to look up the CachedResponse object by passing it a url as a key.

The CachedResponse object itself references the file where the response is cached, and it also parses and provides easy access for the Date, Expires, and max-age fields.

The basic flow of the program is:
1. Try and deserialize our cache mapping
2. look up url in mapping to see if we have a response cached
3. if cached copy exists ensure freshness by checking headers and sending if-modified-since request
4. otherwise make a new request and cache that
5. save our cache mapping back to its file

TODO:
I spent about 20 hours working on this project mostly because I don't know Java and had to pick it up as I went. And also because I got bogged down in weird parsing bugs involving whitespace characters. The point is there are a bunch of things I wanted to improve about the program but didn't have time for:
- Creating the CachedResponse object takes forever, I am not sure why
- Currently we save whatever response we get even if it is "no cache" situation. This doesn't effect ouput because of checks that are put in place. But it would be more efficient to just print out the "no-cache" response without creating any files

Also I don't make any special allowances in the code for dynamic content. Fortunately from what I've seen these pages don't usually set Expires or max-age headers so the program just won't cache them.

References:
Oracle Java Docs (a lot a lot a lot)
Stack Overflow
http://www.w3.org/Protocols/rfc2616/rfc2616.html
